{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.4.5",
    "@strapi/plugin-users-permissions": "4.4.5",
    "@strapi/plugin-i18n": "4.4.5",
    "better-sqlite3": "7.4.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0dc78a03-9fa8-41fa-8198-2f5042c5601a"
  },
  "engines": {
    "node": "19.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
